valispace/actions/get-build-version/action.yml
name: 'Get build version'
description: 'Returns the current build version'
author: 'Valispace'
branding:
  icon: 'help-circle'
  color: 'orange'
inputs:
  versioning-file:
    description: 'Path to the versioning file'
    required: true
    default: ''
outputs:
  release:
    description: 'The current release version (e.g. `x.y`)'
    value: '${{ steps.release.outputs.value }}'
  version:
    description: 'The current build version (e.g. `x.y.z(-(alpha|release-candidate)-(epoch))?`)'
    value: '${{ steps.build.outputs.value }}'
  pre-release-type:
    description: 'The current pre-release type (if defined) (e.g. `alpha`, `release-candidate`, ``)'
    value: '${{ steps.pre-release-type.outputs.value }}'
  pre-release-metadata:
    description: 'The current pre-release metadata (if defined) (e.g. `alpha-1692107243`, `release-candidate-1692112160`, ``)'
    value: '${{ steps.pre-release-metadata.outputs.value }}'
runs:
  using: composite
  steps:
    - id: check-required-inputs
      run: |
        if [[ "${{ inputs.versioning-file }}" == "" ]]; then
          echo "::error title=${{ github.job }}::Path to the versioning file is required!" && exit 1
        fi
      shell: bash
    - id: release
      run: 'echo "value=$( echo "$( grep --perl-regexp "(?P<version>(version))" "${{ inputs.versioning-file }}" | grep --only-matching --perl-regexp "(?P<release>(?P<major>(0|[1-9][0-9]*))\.(?P<minor>(0|[1-9][0-9]*)))" )" )" >> $GITHUB_OUTPUT'
      shell: bash
    - id: build
      run: 'echo "value=$( echo "$( grep --perl-regexp "(?P<version>(version))" "${{ inputs.versioning-file }}" | grep --only-matching --perl-regexp "(?P<version>(?P<release>(?P<major>(0|[1-9][0-9]*))\.(?P<minor>(0|[1-9][0-9]*)))\.(?P<patch>(0|[1-9][0-9]*))(\-(?P<prereleasemetadata>(?P<prereleasetype>(alpha|release-candidate))\-(?P<epoch>([0-9]{10,}))))?)" )" )" >> $GITHUB_OUTPUT'
      shell: bash
    - id: pre-release-type
      run: 'echo "value=$( echo "$( grep --perl-regexp "(?P<version>(version))" "${{ inputs.versioning-file }}" | grep --only-matching --perl-regexp "(?P<prereleasemetadata>(?P<prereleasetype>(alpha|release-candidate))\-(?P<epoch>([0-9]{10,})))?" | grep --only-matching --perl-regexp "(?P<prereleasetype>(alpha|release-candidate))?" )" )" >> $GITHUB_OUTPUT'
      shell: bash
    - id: pre-release-metadata
      run: 'echo "value=$( echo "$( grep --perl-regexp "(?P<version>(version))" "${{ inputs.versioning-file }}" | grep --only-matching --perl-regexp "(?P<prereleasemetadata>(?P<prereleasetype>(alpha|release-candidate))\-(?P<epoch>([0-9]{10,})))?" )" )" >> $GITHUB_OUTPUT'
      shell: bash

valispace/valifn-python/.github/workflows/builder.yml
- name: 'Get build version'
  id: versioning
  uses: valispace/actions/get-build-version@master
  with:
    versioning-file: 'backend/valifn/__init__.py'

valispace/valifn-python/.github/workflows/builder.yml
- name: 'Get build version'
  id: versioning
  uses: valispace/actions/get-build-version@master
  with:
    versioning-file: '__init__.py'